# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
OPTIMIZELY_CMS_URL=https://app-ocxcragmnfw54lp001.cms.optimizely.com/
OPTIMIZELY_CMS_CLIENT_ID=test
OPTIMIZELY_CMS_CLIENT_SECRET=RWBNpsXhxm2BRxMeD5RvQGUkqNkGPWXQs2NonIWuigvPJ1W0

# The domain where the frontend will run (e.g. your-project.vercel.app)
SITE_DOMAIN=$VERCEL_BRANCH_URL

# Frontend specific: The primary domain configured with the CMS
SITE_PRIMARY=$SITE_DOMAIN

# Optimizely Graph Keys
OPTIMIZELY_GRAPH_SECRET=46LziedjRKmTRirrFXkLv1RQoAMuqkESCUdiHLc+pyNUtWtlufKJX8g4HC70pc8F
OPTIMIZELY_GRAPH_APP_KEY=GEjvEaEUxZjiMrzXtZFsUHvO0cBmSQxImpi4aQZou3mSe1oS
OPTIMIZELY_GRAPH_SINGLE_KEY=UyM5YsFKRlfGVZ1Ny1BFXTlFEumRnfPaEQ2aKIlSoUxDNrIg
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Configure Next-Auth
NEXTAUTH_URL=https://$SITE_DOMAIN
NEXTAUTH_SECRET=SECRET-$SITE_DOMAIN-$DXP_URL-$NODE_ENV

# Configure Optimizely context
OPTIMIZELY_DEBUG=0
OPTIMIZELY_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# Optimizely Data Platform Integration
OPTIMIZELY_DATAPLATFORM_ID=
OPTIMIZLEY_DATAPLATFORM_ENDPOINT=https://api.zaius.com

# Optimizely Content Intelligence / Content Recs
OPTIMIZELY_CONTENTRECS_CLIENT=
OPTIMIZELY_CONTENTRECS_DELIVERY=
OPTIMIZELY_CONTENTRECS_DELIVERY_KEY=
OPTIMIZLEY_CONTENTRECS_ENDPOINT=https://api.idio.co

# Optimizely Web Experimentation
OPTIMIZELY_WEB_EXPERIMENTATION_PROJECT=

# Frontend specific: Make some variables available in the frontend
NEXT_PUBLIC_OPTIMIZELY_CMS_URL=$OPTIMIZELY_CMS_URL
NEXT_PUBLIC_SITE_DOMAIN=$SITE_DOMAIN
NEXT_PUBLIC_OPTIMIZELY_WEB_EXPERIMENTATION_PROJECT=$OPTIMIZELY_WEB_EXPERIMENTATION_PROJECT
NEXT_PUBLIC_SITE_PRIMARY=$SITE_PRIMARY